.rules {
    padding-top: 66px;
    padding-bottom: 87px;
}

.rules .title-label {
    margin-bottom: 27px;
}

.rules h2 {
    margin-bottom: 37px;
}

.rules-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
    column-gap: 102px;
    row-gap: 61px;
}

.rules-item-title {
    margin-bottom: 20px;
    font-size: 22px;
}

.rules-item-list {
    display: flex;
    flex-direction: column;
    gap: 8px;
    list-style-image: url("../assets/rules/check_blue.png");
    margin-bottom: 25px;
    padding-left: 35px;
}

.rules-item:nth-child(3) .rules-item-list, .rules-item:nth-child(4) .rules-item-list {
    list-style-image: url("../assets/rules/check_red.png");
}

.rules-item:nth-child(3) .rules-item-title, .rules-item:nth-child(4) .rules-item-title {
    color: #FF5656;
}

@media (max-width: 756px) {
    .rules-container {
        grid-template-columns: 1fr;
    }
}
